grpc-client-starter/src/main/resources/proto/algorithm.proto

syntax = "proto3";


option java_multiple_files = false;
option java_package = "com.dawnop.algorithm.proto";
option java_outer_classname = "AlgorithmProto";

package algorithm;
service AlgorithmService {
  rpc image(ImageRequest) returns (stream ImageResponse) {}
  rpc video(VideoRequest) returns (stream VideoResponse) {}
}

enum State {
  ERR = 0;
  OK = 1;
  END = 2;
}

message ImageRequest {
  int32 id = 1;
  bytes image = 2;
  string method = 3;
}

message ImageResponse {
  State state = 1;
  string message = 2;
}

message VideoRequest {
  int32 id = 1;
  bytes video = 2;
  string method = 3;
}

message VideoResponse {
  State state = 1;
  string message = 2;
}